{
    "profiles": {
        "Microsoft.Health.DicomCast.Hosting": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        "Auth Enabled": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development",
                "DicomWeb:Authentication:Enabled": "true",
                "DicomWeb:Authentication:AuthenticationType": "OAuth2ClientCredential",
                "DicomWeb:Authentication:OAuth2ClientCredential:TokenUri": "https://localhost:63838/connect/token",
                "DicomWeb:Authentication:OAuth2ClientCredential:Resource": "health-api",
                "DicomWeb:Authentication:OAuth2ClientCredential:Scope": "health-api",
                "DicomWeb:Authentication:OAuth2ClientCredential:ClientId": "globalAdminServicePrincipal",
                "DicomWeb:Authentication:OAuth2ClientCredential:ClientSecret": "globalAdminServicePrincipal",
                "Fhir:Authentication:Enabled": "true",
                "Fhir:Authentication:AuthenticationType": "OAuth2ClientCredential",
                "Fhir:Authentication:OAuth2ClientCredential:TokenUri": "https://localhost:44348/connect/token",
                "Fhir:Authentication:OAuth2ClientCredential:Resource": "fhir-api",
                "Fhir:Authentication:OAuth2ClientCredential:Scope": "fhir-api",
                "Fhir:Authentication:OAuth2ClientCredential:ClientId": "globalAdminServicePrincipal",
                "Fhir:Authentication:OAuth2ClientCredential:ClientSecret": "globalAdminServicePrincipal"
            }
        }
    }
}
