{
    "DicomCastStores": {
        "SyncStateStore": {
            "ContainerName": "dicomcastcontainer"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Health": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "System": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Health": "Information",
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "DicomWeb": {
        "Endpoint": "",
        "Authentication": {
            "Enabled": false
        }
    },
    "Fhir": {
        "Endpoint": "",
        "Authentication": {
            "Enabled": false
        }
    },
    "DicomCastWorker": {
        "PollInterval": "00:01:00",
        "PollIntervalDuringCatchup": "00:00:00"
    },
    "DicomValidation": {
        "PartialValidation" : false
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "BlobStore": {
        "ConnectionString": null,
        "RequestOptions": {
            "ExponentialRetryBackoffDeltaInSeconds": 4,
            "ExponentialRetryMaxAttempts": 6,
            "ServerTimeoutInMinutes": 2,
            "ParallelOperationThreadCount": 2
        }
    },
    "TableStore": {
        "Enabled" : false,
        "ConnectionString": null
    }
}
