{
  "version": "2.0",
  "BlobStore": {
    "ConnectionString": null,
    "Containers": {
      "Metadata": "metadatacontainer",
      "File": "dicomwebcontainer"
    },
    "Initialization": {
      "RetryDelay": "00:00:15",
      "Timeout": "00:06:00"
    },
    "Operations": {
      "Download": {
        "MaximumConcurrency": 5
      },
      "Upload": {
        "MaximumConcurrency": 5
      }
    },
    "Retry": {
      "Delay": "00:00:04",
      "MaxRetries": 6,
      "Mode": "Exponential",
      "NetworkTimeout": "00:02:00"
    }
  },
  "DicomFunctions": {
    "DataCleanup": {
      "MaxParallelThreads": 5,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      }
    },
    "ContentLengthBackFill": {
      "MaxParallelThreads": 2,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      }
    },
    "Export": {
      "BatchSize": 100,
      "MaxParallelThreads": 5,
      "MaxParallelBatches": 10,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      },
      "Sinks": {
        "AzureBlob": {
          "AllowPublicAccess": true,
          "AllowSasTokens": true
        }
      }
    },
    "Indexing": {
      "BatchSize": 100,
      "MaxParallelThreads": 5,
      "MaxParallelBatches": 10,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      }
    },
    "Update": {
      "MaxParallelThreads": 5,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      }
    },
    "IndexMetricsCollection": {
      "Frequency": "0 0 * * *"
    }
  },
  "Extensions": {
    "DurableTask": {
      "HubName": "DicomTaskHub"
    }
  },
  "KeyVault": {
    "Enabled": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Azure.Core": "Warning",
      "Default": "Information",
      "DurableTask": "Warning"
    }
  },
  "PurgeHistory": {
    "Frequency": "0 0 * * *",
    "MinimumAgeDays": 7,
    "Statuses": [ "Completed" ],
    "ExcludeFunctions": [ ]
  },
  "SqlServer": {
    "Retry": {
      "Mode": "Exponential",
      "Settings ": {
        "NumberOfTries": 5,
        "DeltaTime": "00:00:01",
        "MaxTimeInterval": "00:00:20"
      }
    }
  },
  "ExternalBlobStore": {
    "BlobContainerUri": null,
    "StorageDirectory": "DICOM/"
  },
  "DicomServer": {
    "Features": {
      "EnableExternalStore": false
    }
  }
}
