{
  "profiles": {
    "DicomWebSecurityDisabled": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DicomServer:Security:Enabled": "false"
      },
      "applicationUrl": "https://localhost:63838/",
      "launchBrowser": true
    },
    "DicomWebSecurityEnabled": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DicomServer:Security:Enabled": "true",
        "DicomServer:Security:Authentication:Audience": "health-api",
        "DicomServer:Security:Authentication:Authority": "https://localhost:63838/",
        "DicomServer:Security:Authorization:Enabled": "true",
        "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json"
      },
      "applicationUrl": "https://localhost:63838/"
    }
  }
}
