{
  "profiles": {
    "DicomWebSecurityDisabled": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DicomServer:Security:Enabled": "false"
      },
      "applicationUrl": "https://localhost:63838/",
      "launchBrowser": false
    },
    "DicomWebSecurityEnabled": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DicomServer:Security:Enabled": "true",
        "DicomServer:Security:Authentication:Audience": "https://dicom.healthcareapis.azure-test.net/",
        "DicomServer:Security:Authentication:Authority": "https://login.windows-ppe.net/f686d426-8d16-42db-81b7-ab578e110ccd/",
        "DicomServer:Security:Authorization:Enabled": "true",
        "TestAuthEnvironment:FilePath": "..//..//testauthenvironment.json"
      },
      "applicationUrl": "https://localhost:63838/"
    }
  }
}
