{
  "build": {
    "appId": "dicom-web-electron",
    "mac": {
      "category": "development"
    },
    "win": {
      "target": [
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "useZip": true
    }
  },
  "name": "dicom-web-electron",
  "version": "1.0.0",
  "description": "An electron client for Dicom Web",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Microsoft",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.3.0",
    "electron-builder": "^23.6.0",
    "ansi-regex": ">=6.0.1",
    "async": ">=3.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0",
    "jquery": "^3.6.1"
  }
}
